
:root{
  --bg:#060608;
  --muted:#9aa0a6;
  --neon:#00c6ff;
  --neon-2:#a100ff;
  --accent: linear-gradient(90deg,var(--neon),var(--neon-2));
  --glass: rgba(255,255,255,0.03);
  --max-width:1200px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box}
html,body{height:100%;}
body{margin:0;background:radial-gradient(circle at 10% 10%, rgba(0,198,255,0.03), transparent 6%), radial-gradient(circle at 90% 90%, rgba(161,0,255,0.02), transparent 8%), var(--bg); color:#fff; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; overflow-x:hidden; line-height:1.2;}
a{color:inherit; text-decoration:none}
.container{max-width:var(--max-width); margin:0 auto; padding:0 24px}
header{position:fixed; left:0; right:0; top:0; z-index:40; padding:18px 0;}
.nav{display:flex; align-items:center; justify-content:space-between; gap:12px; backdrop-filter: blur(6px); padding:6px 12px; margin:0 24px; border-radius:12px; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border:1px solid rgba(255,255,255,0.03);}
.brand{display:flex; align-items:center; gap:12px}
.logo-wrap{width:56px; height:56px; display:grid; place-items:center}
.logo-img{width:56px; height:56px; object-fit:contain; filter:drop-shadow(0 6px 28px rgba(0,198,255,0.06));}
.brand-title{font-weight:900; letter-spacing:4px; font-size:13px}
nav .links{display:flex; gap:18px; align-items:center}
nav .links a{font-weight:600; font-size:13px; opacity:0.95}
.cta-small{padding:8px 12px; border-radius:10px; background:var(--neon); color:#000; font-weight:700; font-size:12px}
main{padding-top:120px}

/* HERO */
.hero{ min-height:92vh; display:grid; place-items:center; position:relative; overflow:hidden; }
.hero-bg{ position:absolute; inset:0; z-index:0; pointer-events:none; background: linear-gradient(135deg, rgba(0,198,255,0.04), rgba(161,0,255,0.03)); mix-blend-mode:screen; }
.glitch-wrap{position:relative; z-index:2; text-align:center; padding:40px}
.title{ font-size:clamp(48px, 10vw, 110px); margin:0; line-height:0.95; letter-spacing:6px; font-weight:900; text-transform:uppercase; position:relative; color:#fff; }
.slice{position:absolute; left:0; right:0; top:0; transform:translateY(0); display:block; }
.slice.layer1{color:var(--neon); mix-blend-mode:screen; opacity:0.95; animation:gl1 2s infinite linear;}
.slice.layer2{color:var(--neon-2); mix-blend-mode:screen; opacity:0.9; animation:gl2 2.8s infinite linear;}
@keyframes gl1{0%{transform:translateX(-6px) skewX(-4deg)}20%{transform:translateX(6px) skewX(4deg)}40%{transform:translateX(-2px)}60%{transform:translateX(4px)}100%{transform:translateX(0)}}
@keyframes gl2{0%{transform:translateX(8px) skewX(4deg)}25%{transform:translateX(-8px) skewX(-4deg)}50%{transform:translateX(2px)}75%{transform:translateX(-3px)}100%{transform:translateX(0)}}

.subtitle{margin-top:18px; font-weight:500; color:var(--muted); font-size:18px}
.hero-cta{margin-top:26px}
.btn{display:inline-flex; gap:10px; align-items:center; padding:14px 22px; border-radius:14px; font-weight:800; letter-spacing:1px; cursor:pointer; border:0}
.btn-ghost{background:transparent; border:1px solid rgba(255,255,255,0.06); color:var(--neon);}
.btn-primary{background:var(--neon); color:#000; box-shadow:0 10px 40px rgba(0,198,255,0.06);}

/* hero decoration */
.hero-decor{position:absolute; right:6%; bottom:6%; opacity:0.06; transform:rotate(8deg);}
.hero-logo-decor{width:380px; filter:grayscale(0) contrast(1.2)}

/* sections */
section{padding:80px 0}
.section-head{display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:28px}
.section-title{font-weight:800; font-size:20px; letter-spacing:1px}
.muted{color:var(--muted)}

.about-grid{display:grid; grid-template-columns:1fr 420px; gap:28px; align-items:center}
.about-card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02)); padding:26px; border-radius:14px; border:1px solid rgba(255,255,255,0.03)}
.founder{display:flex; gap:14px; align-items:center}
.founder .avatar{width:84px; height:84px; border-radius:12px; background:linear-gradient(180deg,#0b0b0d,#070708); display:grid; place-items:center; font-weight:800}

.grid-cards{display:grid; grid-template-columns:repeat(3,1fr); gap:18px}
.card{padding:18px; border-radius:12px; min-height:320px; position:relative; overflow:hidden; border:1px solid rgba(255,255,255,0.03); background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.03));}
.img-placeholder{height:220px; border-radius:10px; background:linear-gradient(180deg,#0a0a0a,#121212); display:block;}

/* lookbook */
.lookbook-grid{display:grid; grid-template-columns:repeat(4,1fr); gap:12px}
.lookbook-item{height:220px; border-radius:10px; background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(0,0,0,0.02)); display:grid; place-items:center; position:relative; overflow:hidden}
.neon-frame{position:absolute; inset:6px; border-radius:8px; pointer-events:none; box-shadow:0 0 40px rgba(0,198,255,0.03), 0 0 100px rgba(161,0,255,0.02); border:1px solid rgba(255,255,255,0.02)}

/* form */
.form-card{display:grid; gap:12px; grid-template-columns:1fr auto; align-items:center; max-width:700px}
input[type=email]{background:transparent; border:1px solid rgba(255,255,255,0.06); padding:14px 16px; border-radius:12px; color:#fff; font-weight:600}
input::placeholder{color:rgba(255,255,255,0.3)}

/* footer */
footer{padding:40px 0; border-top:1px solid rgba(255,255,255,0.02); margin-top:40px}

@media (max-width:1000px){ .about-grid{grid-template-columns:1fr} .grid-cards{grid-template-columns:repeat(2,1fr)} .lookbook-grid{grid-template-columns:repeat(2,1fr)} }
@media (max-width:640px){ header{padding:12px} .nav{margin:0 12px} .grid-cards{grid-template-columns:1fr} .logo-wrap{width:44px;height:44px} .brand-title{display:none} .hero{min-height:78vh} .section-head{flex-direction:column; align-items:flex-start} .form-card{grid-template-columns:1fr} }
