<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>THE UNRELEASED — The Drop You Weren't Supposed To See</title>
<meta name="description" content="THE UNRELEASED — cyberpunk streetwear. Join the drop." />
<link rel="stylesheet" href="css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800;900&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div class="nav container" role="navigation">
    <div class="brand">
      <div class="logo-wrap" aria-hidden>
        <img src="images/logo/logo.png" alt="THE UNRELEASED logo" class="logo-img">
      </div>
      <div>
        <div class="brand-title">THE UNRELEASED</div>
        <div class="muted" style="font-size:11px;">Cyber Streetwear</div>
      </div>
    </div>
    <nav class="links" aria-label="Main navigation">
      <a href="#collections">Collection</a>
      <a href="#lookbook">Lookbook</a>
      <a href="#about">About</a>
      <a href="#join" class="cta-small">Join The Drop</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero" id="home">
    <div class="hero-bg" aria-hidden></div>
    <div class="container glitch-wrap">
      <div class="glitch-wrap fade-in">
        <div style="position:relative; display:inline-block">
          <h1 class="title glitch-base" aria-label="THE UNRELEASED">
            <span class="glitch-word" style="position:relative; z-index:3">THE UNRELEASED</span>
            <span class="slice layer1">THE UNRELEASED</span>
            <span class="slice layer2">THE UNRELEASED</span>
          </h1>
        </div>
        <p class="subtitle">The Drop You Weren't Supposed To See</p>
        <div class="hero-cta">
          <button class="btn btn-primary" id="joinBtn">Join The Drop</button>
          <button class="btn btn-ghost" id="previewBtn">Preview Collection</button>
        </div>
      </div>
      <div class="hero-decor">
        <img src="images/logo/logo.png" alt="" aria-hidden class="hero-logo-decor">
      </div>
    </div>
  </section>

  <section id="about" class="parallax">
    <div class="container">
      <div class="section-head">
        <div>
          <div class="section-title">About The Brand</div>
          <div class="muted">Raw. Unapologetic. Unreleased.</div>
        </div>
        <div class="muted">Founder: Anmol Yadav</div>
      </div>
      <div class="about-grid">
        <div class="about-card fade-in delay">
          <h3>Our Vision</h3>
          <p class="muted">We design the clothes that feel like leaks — pieces that look like they escaped from a future closet. THE UNRELEASED is a limited-run, cyber-streetwear label that celebrates glitch, secrecy and boldness.</p>
          <h4>The Story</h4>
          <p class="muted">Born from late-night edits and underground drops, our pieces blend sharp silhouettes with neon accents and technical fabrics.</p>
        </div>
        <aside class="about-card fade-in">
          <div class="founder">
            <div class="avatar">A</div>
            <div>
              <div style="font-weight:800">Anmol Yadav</div>
              <div class="muted" style="font-size:13px">Founder — Creative Direction</div>
            </div>
          </div>
          <div style="height:12px"></div>
          <div class="muted" style="font-size:13px">Minimal neon lines + micro animations throughout.</div>
        </aside>
      </div>
    </div>
  </section>

  <section id="collections">
    <div class="container">
      <div class="section-head">
        <div>
          <div class="section-title">Collection Preview</div>
          <div class="muted">Limited pieces — early access only</div>
        </div>
        <div class="muted">Coming Soon — <strong>December 15</strong> Drop</div>
      </div>

      <div class="grid-cards">
        <div class="card fade-in"><div class="img-placeholder blurred"></div><div class="product-title">_</div><div class="product-sub">Shadow Tee — Placeholder</div></div>
        <div class="card fade-in delay"><div class="img-placeholder blurred"></div><div class="product-title">_</div><div class="product-sub">Glitch Hoodie — Placeholder</div></div>
        <div class="card fade-in"><div class="img-placeholder blurred"></div><div class="product-title">_</div><div class="product-sub">Night Runner — Placeholder</div></div>
      </div>
      <div style="height:18px"></div>
      <div><button class="btn btn-ghost" id="earlyAccess">Get Early Access</button></div>
    </div>
  </section>

  <section id="lookbook">
    <div class="container">
      <div class="section-head">
        <div>
          <div class="section-title">Lookbook</div>
          <div class="muted">Visuals coming — upload model photos later</div>
        </div>
        <div class="muted">Neon frames + glitch hover</div>
      </div>
      <div class="lookbook-grid">
        <div class="lookbook-item fade-in"><div class="neon-frame"></div><img src="images/lookbook/placeholder1.svg" alt="Upload Photo"></div>
        <div class="lookbook-item fade-in delay"><div class="neon-frame"></div><img src="images/lookbook/placeholder2.svg" alt="Upload Photo"></div>
        <div class="lookbook-item fade-in"><div class="neon-frame"></div><img src="images/lookbook/placeholder3.svg" alt="Upload Photo"></div>
        <div class="lookbook-item fade-in delay"><div class="neon-frame"></div><img src="images/lookbook/placeholder4.svg" alt="Upload Photo"></div>
      </div>
    </div>
  </section>

  <section id="join">
    <div class="container">
      <div class="section-head">
        <div>
          <div class="section-title">Join The Drop</div>
          <div class="muted">Be the first to get unreleased drops</div>
        </div>
        <div class="muted">Secure your spot — exclusive emails</div>
      </div>

      <form action="https://formsubmit.co/theunreleasedstore@gmail.com" method="POST" class="form-card" onsubmit="return formSuccess()" >
        <input type="hidden" name="_captcha" value="false">
        <input type="email" name="email" id="email" placeholder="you@yourmail.com" required>
        <button class="btn btn-primary" type="submit">Get Early Access</button>
      </form>
      <p class="muted" style="margin-top:8px; font-size:13px">We respect your inbox. Unsubscribe anytime.</p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="section-head">
        <div>
          <div class="section-title">Contact</div>
          <div class="muted">Questions? Collabs? Press? Reach out.</div>
        </div>
        <div class="muted">Follow the signal</div>
      </div>

      <div style="display:flex; gap:24px; align-items:center; flex-wrap:wrap">
        <div>
          <div class="muted" style="font-size:13px">Instagram</div>
          <a href="https://instagram.com/the.unreleased._" target="_blank" rel="noopener noreferrer" style="display:inline-flex; gap:8px; align-items:center; margin-top:6px">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
              <path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5z" stroke="url(#g)" stroke-width="1.2" stroke-linecap="round" stroke-linejoin="round" />
              <circle cx="12" cy="12" r="3" stroke="url(#g)" stroke-width="1.2"/>
              <defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#00ffe7"/><stop offset="1" stop-color="#ff00ea"/></linearGradient></defs>
            </svg>
            <span>@the.unreleased._</span>
          </a>
        </div>

        <div>
          <div class="muted" style="font-size:13px">Email</div>
          <a href="mailto:theunreleasedstore@gmail.com" style="display:block; margin-top:6px">theunreleasedstore@gmail.com</a>
          <a href="mailto:anmolcy.121@gmail.com" style="display:block; margin-top:6px">anmolcy.121@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container" style="display:flex; align-items:center; justify-content:space-between; gap:12px;">
      <div style="display:flex; gap:12px; align-items:center">
        <div style="width:36px; height:36px; display:grid; place-items:center; border-radius:8px; background:linear-gradient(90deg,var(--neon),var(--neon-2)); color:#000; font-weight:900">U</div>
        <div>
          <div style="font-weight:800">THE UNRELEASED</div>
          <div class="muted" style="font-size:12px">Cyber-streetwear • Limited drops</div>
        </div>
      </div>
      <div class="muted" style="font-size:13px">© <span id="year"></span> The Unreleased — All rights reserved</div>
    </div>
  </footer>
</main>

<script src="js/main.js"></script>
</body>
</html>
